# Database
DATABASE_URL=postgresql+psycopg://tu_usuario:tu_contraseña@localhost:5432/tu_db

# JWT Secret Key
SECRET_KEY=tu_super_secreto_aqui_genera_uno_seguro
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30